# aqa2020

./: README.md  pom.xml
src/test/java/core/pojos/: BasePojo.java  Current.java  Location.java  Request.java
src/test/java/core/pojos/currentWeatherAvailable/: CurrentWeatherAvailable.java
src/test/java/core/pojos/historicalWeather/: Astro.java  Historical.java  HistoryWeather.java  Hourly.java  RequestedDate.java
src/test/java/core/services/rest/: RestHelper.java  RestService.java  Route.java
src/test/java/core/utils/properties/: AppProperties.java
src/test/java/core/utils/secret/: SecretKeyGeneration.java
src/test/java/test/: BaseTest.java  CurrentWeatherTest.java  UiTest.java
src/test/resources/: TestNG.xml  allure.properties  app.properties
